# saml

./: .gitignore  pom.xml
src/main/java/org/iplantc/saml/: AssertionBuilder.java  AssertionDecrypter.java  AssertionEncrypter.java  AttributeStatementBuilder.java  Bootstrap.java  Formatter.java  Saml2Exception.java  SignatureValidator.java  SubjectBuilder.java
src/main/java/org/iplantc/saml/util/: AssertionHelper.java  RequestAttribute.java  RequestAttributes.java
src/main/java/org/iplantc/security/: Saml2AssertionEncoding.java  Saml2AuthenticationProvider.java  Saml2AuthenticationToken.java  Saml2PreAuthenticatedProcessingFilter.java  Saml2SecurityFilter.java  Saml2UserDetails.java  SecurityConstants.java
src/test/java/org/iplantc/saml/: AssertionBuilderTest.java  AssertionDecrypterTest.java  AssertionEncrypterTest.java  AssertionHelperTest.java  AttributeStatementBuilderTest.java  BootstrapTest.java  FormatterTest.java  SignatureValidatorTest.java  SubjectBuilderTest.java
src/test/java/org/iplantc/saml/util/: FileSlurper.java  KeyLoader.java  MockHttpRequestFactory.java  MockHttpServletRequest.java  PathBuilder.java  XMLFileAssert.java
src/test/java/org/iplantc/security/: Saml2AssertionEncodingTest.java  Saml2AuthenticationProviderTest.java  Saml2AuthenticationTokenTest.java  Saml2SecurityFilterTest.java  Saml2UserDetailsFromAssertionTest.java  Saml2UserDetailsTest.java
src/test/resources/: BadSignedSamlAssertion.xml  ComplexSamlAssertion.xml  EmptySamlAssertion.xml  EmptySamlAttributeStatement.xml  EmptySamlAuthnContext.xml  SamlAssertionCreatedFromHttpRequestDefaults.xml  SamlAssertionCreatedFromHttpRequestWithoutAffiliation.xml  SamlAssertionWithAuthnMethod.xml  SamlAssertionWithEmptyAttributeStatement.xml  SamlAssertionWithSubject.xml  SamlAttributeStatementWithMultipleAttributes.xml  SamlAttributeStatementWithStringAttribute.xml  SamlSubject.xml  SignedSamlAssertion.xml
